Switching to: PID: 0x0, State: ready, Priority: 0x0, PC: 0x0000
Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x0000
Switching to: PID: 0x5, State: ready, Priority: 0x0, PC: 0x0000
Now running: PID: 0x5, State: running, Priority: 0x0, PC: 0x0000
Returned to ready queue: PID: 0x4, State: ready, Priority: 0x0, PC: 0x012D

Head: PID: 0x6, State: ready, Priority: 0x0, PC: 0x0000 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x0000 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x0000 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x0000 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x00C0 -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x00F3 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x00DC -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x012A -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x012D

Switching to: PID: 0x0, State: ready, Priority: 0x0, PC: 0x00C0
Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x00C0
Returned to ready queue: PID: 0x9, State: ready, Priority: 0x0, PC: 0x0125

Head: PID: 0x1, State: ready, Priority: 0x0, PC: 0x00F3 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x00DC -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x012A -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x012D -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x012B -> 
PID: 0x6, State: ready, Priority: 0x0, PC: 0x0124 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x0119 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x0117 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x0125

Switching to: PID: 0x5, State: ready, Priority: 0x0, PC: 0x012B
Now running: PID: 0x5, State: running, Priority: 0x0, PC: 0x012B
Returned to ready queue: PID: 0x4, State: ready, Priority: 0x0, PC: 0x0259

Head: PID: 0x6, State: ready, Priority: 0x0, PC: 0x0124 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x0119 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x0117 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x0125 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x01EA -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x0220 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x0205 -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x0257 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x0259

Switching to: PID: 0x0, State: ready, Priority: 0x0, PC: 0x01EA
Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x01EA
Returned to ready queue: PID: 0x9, State: ready, Priority: 0x0, PC: 0x0248

Head: PID: 0x1, State: ready, Priority: 0x0, PC: 0x0220 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x0205 -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x0257 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x0259 -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x0257 -> 
PID: 0x6, State: ready, Priority: 0x0, PC: 0x024B -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x0240 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x023E -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x0248

Switching to: PID: 0x5, State: ready, Priority: 0x0, PC: 0x0257
Now running: PID: 0x5, State: running, Priority: 0x0, PC: 0x0257
Returned to ready queue: PID: 0x4, State: ready, Priority: 0x0, PC: 0x037F

Head: PID: 0x6, State: ready, Priority: 0x0, PC: 0x024B -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x0240 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x023E -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x0248 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0310 -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x034D -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x032E -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x037B -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x037F

Switching to: PID: 0x0, State: ready, Priority: 0x0, PC: 0x0310
Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x0310
Returned to ready queue: PID: 0x9, State: ready, Priority: 0x0, PC: 0x0370

Head: PID: 0x1, State: ready, Priority: 0x0, PC: 0x034D -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x032E -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x037B -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x037F -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x0382 -> 
PID: 0x6, State: ready, Priority: 0x0, PC: 0x0379 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x036D -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x0363 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x0370

Switching to: PID: 0x5, State: ready, Priority: 0x0, PC: 0x0382
Now running: PID: 0x5, State: running, Priority: 0x0, PC: 0x0382
Returned to ready queue: PID: 0x4, State: ready, Priority: 0x0, PC: 0x04AD

Head: PID: 0x6, State: ready, Priority: 0x0, PC: 0x0379 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x036D -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x0363 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x0370 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0439 -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x0474 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x045B -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x04A5 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x04AD

Switching to: PID: 0x0, State: ready, Priority: 0x0, PC: 0x0439
Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x0439
Returned to ready queue: PID: 0x9, State: ready, Priority: 0x0, PC: 0x049B

Head: PID: 0x1, State: ready, Priority: 0x0, PC: 0x0474 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x045B -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x04A5 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x04AD -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x04B1 -> 
PID: 0x6, State: ready, Priority: 0x0, PC: 0x04A6 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x0495 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x048E -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x049B

Switching to: PID: 0x5, State: ready, Priority: 0x0, PC: 0x04B1
Now running: PID: 0x5, State: running, Priority: 0x0, PC: 0x04B1
Returned to ready queue: PID: 0x4, State: ready, Priority: 0x0, PC: 0x05DB

Head: PID: 0x6, State: ready, Priority: 0x0, PC: 0x04A6 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x0495 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x048E -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x049B -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0560 -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x05A1 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x057F -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x05D1 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x05DB

Switching to: PID: 0x0, State: ready, Priority: 0x0, PC: 0x0560
Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x0560
Returned to ready queue: PID: 0x9, State: ready, Priority: 0x0, PC: 0x05C7

Head: PID: 0x1, State: ready, Priority: 0x0, PC: 0x05A1 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x057F -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x05D1 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x05DB -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x05DD -> 
PID: 0x6, State: ready, Priority: 0x0, PC: 0x05CC -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x05BF -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x05B5 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x05C7

Switching to: PID: 0x5, State: ready, Priority: 0x0, PC: 0x05DD
Now running: PID: 0x5, State: running, Priority: 0x0, PC: 0x05DD
Returned to ready queue: PID: 0x4, State: ready, Priority: 0x0, PC: 0x0701

Head: PID: 0x6, State: ready, Priority: 0x0, PC: 0x05CC -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x05BF -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x05B5 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x05C7 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0686 -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x06CD -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x06A7 -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x06FA -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x0701

Switching to: PID: 0x0, State: ready, Priority: 0x0, PC: 0x0686
Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x0686
Returned to ready queue: PID: 0x9, State: ready, Priority: 0x0, PC: 0x06F3

Head: PID: 0x1, State: ready, Priority: 0x0, PC: 0x06CD -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x06A7 -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x06FA -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x0701 -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x0709 -> 
PID: 0x6, State: ready, Priority: 0x0, PC: 0x06F8 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x06E3 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x06DC -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x06F3

Switching to: PID: 0x5, State: ready, Priority: 0x0, PC: 0x0709
Now running: PID: 0x5, State: running, Priority: 0x0, PC: 0x0709
Returned to ready queue: PID: 0x4, State: ready, Priority: 0x0, PC: 0x0828

Head: PID: 0x6, State: ready, Priority: 0x0, PC: 0x06F8 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x06E3 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x06DC -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x06F3 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x07AE -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x07F9 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x07D1 -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x0823 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x0828

