Switching to: PID: 0x0, State: ready, Priority: 0x0, PC: 0x0000
Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x0000
Switching to: PID: 0x5, State: ready, Priority: 0x0, PC: 0x0000
Now running: PID: 0x5, State: running, Priority: 0x0, PC: 0x0000
Returned to ready queue: PID: 0x4, State: ready, Priority: 0x0, PC: 0x0005

Head: PID: 0x6, State: ready, Priority: 0x0, PC: 0x0000 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x0000 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x0000 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x0000 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0006 -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x0008 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x0008 -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x0007 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x0005

Switching to: PID: 0x0, State: ready, Priority: 0x0, PC: 0x0006
Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x0006
Returned to ready queue: PID: 0x9, State: ready, Priority: 0x0, PC: 0x0008

Head: PID: 0x1, State: ready, Priority: 0x0, PC: 0x0008 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x0008 -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x0007 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x0005 -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x0007 -> 
PID: 0x6, State: ready, Priority: 0x0, PC: 0x0006 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x0006 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x0008 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x0008

Switching to: PID: 0x5, State: ready, Priority: 0x0, PC: 0x0007
Now running: PID: 0x5, State: running, Priority: 0x0, PC: 0x0007
Returned to ready queue: PID: 0x4, State: ready, Priority: 0x0, PC: 0x0055

Head: PID: 0x6, State: ready, Priority: 0x0, PC: 0x0006 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x0006 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x0008 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x0008 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0019 -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x0055 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x0049 -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x0045 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x0055

Switching to: PID: 0x0, State: ready, Priority: 0x0, PC: 0x0019
Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x0019
Returned to ready queue: PID: 0x9, State: ready, Priority: 0x0, PC: 0x0049

Head: PID: 0x1, State: ready, Priority: 0x0, PC: 0x0055 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x0049 -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x0045 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x0055 -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x0048 -> 
PID: 0x6, State: ready, Priority: 0x0, PC: 0x004C -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x0047 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x0057 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x0049

Switching to: PID: 0x5, State: ready, Priority: 0x0, PC: 0x0048
Now running: PID: 0x5, State: running, Priority: 0x0, PC: 0x0048
Returned to ready queue: PID: 0x4, State: ready, Priority: 0x0, PC: 0x0097

Head: PID: 0x6, State: ready, Priority: 0x0, PC: 0x004C -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x0047 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x0057 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x0049 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0056 -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x00A0 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x008A -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x0092 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x0097

Switching to: PID: 0x0, State: ready, Priority: 0x0, PC: 0x0056
Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x0056
Returned to ready queue: PID: 0x9, State: ready, Priority: 0x0, PC: 0x008B

Head: PID: 0x1, State: ready, Priority: 0x0, PC: 0x00A0 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x008A -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x0092 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x0097 -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x0095 -> 
PID: 0x6, State: ready, Priority: 0x0, PC: 0x008E -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x0080 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x00A7 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x008B

Switching to: PID: 0x5, State: ready, Priority: 0x0, PC: 0x0095
Now running: PID: 0x5, State: running, Priority: 0x0, PC: 0x0095
Returned to ready queue: PID: 0x4, State: ready, Priority: 0x0, PC: 0x00D4

Head: PID: 0x6, State: ready, Priority: 0x0, PC: 0x008E -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x0080 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x00A7 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x008B -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x00A2 -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x00E2 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x00D7 -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x00D2 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x00D4

Switching to: PID: 0x0, State: ready, Priority: 0x0, PC: 0x00A2
Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x00A2
Returned to ready queue: PID: 0x9, State: ready, Priority: 0x0, PC: 0x00D8

Head: PID: 0x1, State: ready, Priority: 0x0, PC: 0x00E2 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x00D7 -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x00D2 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x00D4 -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x00E6 -> 
PID: 0x6, State: ready, Priority: 0x0, PC: 0x00CB -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x00CC -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x00E9 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x00D8

Switching to: PID: 0x5, State: ready, Priority: 0x0, PC: 0x00E6
Now running: PID: 0x5, State: running, Priority: 0x0, PC: 0x00E6
Returned to ready queue: PID: 0x4, State: ready, Priority: 0x0, PC: 0x0120

Head: PID: 0x6, State: ready, Priority: 0x0, PC: 0x00CB -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x00CC -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x00E9 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x00D8 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x00E3 -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x0121 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x0128 -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x0115 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x0120

Switching to: PID: 0x0, State: ready, Priority: 0x0, PC: 0x00E3
Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x00E3
Returned to ready queue: PID: 0x9, State: ready, Priority: 0x0, PC: 0x0129

Head: PID: 0x1, State: ready, Priority: 0x0, PC: 0x0121 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x0128 -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x0115 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x0120 -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x0123 -> 
PID: 0x6, State: ready, Priority: 0x0, PC: 0x0107 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x010E -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x0126 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x0129

Switching to: PID: 0x5, State: ready, Priority: 0x0, PC: 0x0123
Now running: PID: 0x5, State: running, Priority: 0x0, PC: 0x0123
Returned to ready queue: PID: 0x4, State: ready, Priority: 0x0, PC: 0x0162

Head: PID: 0x6, State: ready, Priority: 0x0, PC: 0x0107 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x010E -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x0126 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x0129 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0124 -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x016C -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x0164 -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x0162 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x0162

Switching to: PID: 0x0, State: ready, Priority: 0x0, PC: 0x0124
Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x0124
Returned to ready queue: PID: 0x9, State: ready, Priority: 0x0, PC: 0x016A

Head: PID: 0x1, State: ready, Priority: 0x0, PC: 0x016C -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x0164 -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x0162 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x0162 -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x0160 -> 
PID: 0x6, State: ready, Priority: 0x0, PC: 0x0158 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x0150 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x0173 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x016A

Switching to: PID: 0x5, State: ready, Priority: 0x0, PC: 0x0160
Now running: PID: 0x5, State: running, Priority: 0x0, PC: 0x0160
Returned to ready queue: PID: 0x4, State: ready, Priority: 0x0, PC: 0x01A3

Head: PID: 0x6, State: ready, Priority: 0x0, PC: 0x0158 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x0150 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x0173 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x016A -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0170 -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x01BE -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x01A5 -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x01A3 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x01A3

Switching to: PID: 0x0, State: ready, Priority: 0x0, PC: 0x0170
Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x0170
Returned to ready queue: PID: 0x9, State: ready, Priority: 0x0, PC: 0x01AC

Head: PID: 0x1, State: ready, Priority: 0x0, PC: 0x01BE -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x01A5 -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x01A3 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x01A3 -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x01AD -> 
PID: 0x6, State: ready, Priority: 0x0, PC: 0x0199 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x018E -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x01C1 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x01AC

Switching to: PID: 0x5, State: ready, Priority: 0x0, PC: 0x01AD
Now running: PID: 0x5, State: running, Priority: 0x0, PC: 0x01AD
Returned to ready queue: PID: 0x4, State: ready, Priority: 0x0, PC: 0x01E1

Head: PID: 0x6, State: ready, Priority: 0x0, PC: 0x0199 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x018E -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x01C1 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x01AC -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x01BD -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x0201 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x01F2 -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x01E4 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x01E1

Switching to: PID: 0x0, State: ready, Priority: 0x0, PC: 0x01BD
Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x01BD
Returned to ready queue: PID: 0x9, State: ready, Priority: 0x0, PC: 0x01F4

Head: PID: 0x1, State: ready, Priority: 0x0, PC: 0x0201 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x01F2 -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x01E4 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x01E1 -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x01FD -> 
PID: 0x6, State: ready, Priority: 0x0, PC: 0x01DA -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x01DB -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x0203 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x01F4

Switching to: PID: 0x5, State: ready, Priority: 0x0, PC: 0x01FD
Now running: PID: 0x5, State: running, Priority: 0x0, PC: 0x01FD
Returned to ready queue: PID: 0x4, State: ready, Priority: 0x0, PC: 0x021E

Head: PID: 0x6, State: ready, Priority: 0x0, PC: 0x01DA -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x01DB -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x0203 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x01F4 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x01FB -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x023E -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x0243 -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x0227 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x021E

Switching to: PID: 0x0, State: ready, Priority: 0x0, PC: 0x01FB
Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x01FB
Returned to ready queue: PID: 0x9, State: ready, Priority: 0x0, PC: 0x0245

Head: PID: 0x1, State: ready, Priority: 0x0, PC: 0x023E -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x0243 -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x0227 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x021E -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x0237 -> 
PID: 0x6, State: ready, Priority: 0x0, PC: 0x0225 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x021D -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x0241 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x0245

Switching to: PID: 0x5, State: ready, Priority: 0x0, PC: 0x0237
Now running: PID: 0x5, State: running, Priority: 0x0, PC: 0x0237
Returned to ready queue: PID: 0x4, State: ready, Priority: 0x0, PC: 0x025F

Head: PID: 0x6, State: ready, Priority: 0x0, PC: 0x0225 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x021D -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x0241 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x0245 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x023D -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x028B -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x0283 -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x0275 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x025F

Switching to: PID: 0x0, State: ready, Priority: 0x0, PC: 0x023D
Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x023D
Returned to ready queue: PID: 0x9, State: ready, Priority: 0x0, PC: 0x0288

Head: PID: 0x1, State: ready, Priority: 0x0, PC: 0x028B -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x0283 -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x0275 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x025F -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x0275 -> 
PID: 0x6, State: ready, Priority: 0x0, PC: 0x0275 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x025F -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x0287 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x0288

Switching to: PID: 0x5, State: ready, Priority: 0x0, PC: 0x0275
Now running: PID: 0x5, State: running, Priority: 0x0, PC: 0x0275
Returned to ready queue: PID: 0x4, State: ready, Priority: 0x0, PC: 0x02A1

Head: PID: 0x6, State: ready, Priority: 0x0, PC: 0x0275 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x025F -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x0287 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x0288 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0289 -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x02CE -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x02C1 -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x02C3 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x02A1

Switching to: PID: 0x0, State: ready, Priority: 0x0, PC: 0x0289
Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x0289
Returned to ready queue: PID: 0x9, State: ready, Priority: 0x0, PC: 0x02C7

Head: PID: 0x1, State: ready, Priority: 0x0, PC: 0x02CE -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x02C1 -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x02C3 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x02A1 -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x02C2 -> 
PID: 0x6, State: ready, Priority: 0x0, PC: 0x02B6 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x02AC -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x02C9 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x02C7

Switching to: PID: 0x5, State: ready, Priority: 0x0, PC: 0x02C2
Now running: PID: 0x5, State: running, Priority: 0x0, PC: 0x02C2
Returned to ready queue: PID: 0x4, State: ready, Priority: 0x0, PC: 0x02ED

Head: PID: 0x6, State: ready, Priority: 0x0, PC: 0x02B6 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x02AC -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x02C9 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x02C7 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x02D9 -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x0310 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x030E -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x0305 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x02ED

Switching to: PID: 0x0, State: ready, Priority: 0x0, PC: 0x02D9
Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x02D9
Returned to ready queue: PID: 0x9, State: ready, Priority: 0x0, PC: 0x0312

Head: PID: 0x1, State: ready, Priority: 0x0, PC: 0x0310 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x030E -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x0305 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x02ED -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x0304 -> 
PID: 0x6, State: ready, Priority: 0x0, PC: 0x02F4 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x02FC -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x030C -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x0312

Switching to: PID: 0x5, State: ready, Priority: 0x0, PC: 0x0304
Now running: PID: 0x5, State: running, Priority: 0x0, PC: 0x0304
Returned to ready queue: PID: 0x4, State: ready, Priority: 0x0, PC: 0x033D

Head: PID: 0x6, State: ready, Priority: 0x0, PC: 0x02F4 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x02FC -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x030C -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x0312 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x031B -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x035A -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x034F -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x0343 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x033D

Switching to: PID: 0x0, State: ready, Priority: 0x0, PC: 0x031B
Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x031B
Returned to ready queue: PID: 0x9, State: ready, Priority: 0x0, PC: 0x0354

Head: PID: 0x1, State: ready, Priority: 0x0, PC: 0x035A -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x034F -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x0343 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x033D -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x0345 -> 
PID: 0x6, State: ready, Priority: 0x0, PC: 0x0341 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x033E -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x0358 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x0354

Switching to: PID: 0x5, State: ready, Priority: 0x0, PC: 0x0345
Now running: PID: 0x5, State: running, Priority: 0x0, PC: 0x0345
Returned to ready queue: PID: 0x4, State: ready, Priority: 0x0, PC: 0x0380

Head: PID: 0x6, State: ready, Priority: 0x0, PC: 0x0341 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x033E -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x0358 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x0354 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0358 -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x03AA -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x0391 -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x038F -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x0380

Switching to: PID: 0x0, State: ready, Priority: 0x0, PC: 0x0358
Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x0358
Returned to ready queue: PID: 0x9, State: ready, Priority: 0x0, PC: 0x0395

Head: PID: 0x1, State: ready, Priority: 0x0, PC: 0x03AA -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x0391 -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x038F -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x0380 -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x0391 -> 
PID: 0x6, State: ready, Priority: 0x0, PC: 0x0383 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x037C -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x03A6 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x0395

Switching to: PID: 0x5, State: ready, Priority: 0x0, PC: 0x0391
Now running: PID: 0x5, State: running, Priority: 0x0, PC: 0x0391
Returned to ready queue: PID: 0x4, State: ready, Priority: 0x0, PC: 0x03BC

Head: PID: 0x6, State: ready, Priority: 0x0, PC: 0x0383 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x037C -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x03A6 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x0395 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x03A5 -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x03EC -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x03DD -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x03D1 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x03BC

Switching to: PID: 0x0, State: ready, Priority: 0x0, PC: 0x03A5
Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x03A5
Returned to ready queue: PID: 0x9, State: ready, Priority: 0x0, PC: 0x03E1

Head: PID: 0x1, State: ready, Priority: 0x0, PC: 0x03EC -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x03DD -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x03D1 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x03BC -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x03DE -> 
PID: 0x6, State: ready, Priority: 0x0, PC: 0x03C5 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x03C9 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x03E8 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x03E1

Switching to: PID: 0x5, State: ready, Priority: 0x0, PC: 0x03DE
Now running: PID: 0x5, State: running, Priority: 0x0, PC: 0x03DE
Returned to ready queue: PID: 0x4, State: ready, Priority: 0x0, PC: 0x0404

Head: PID: 0x6, State: ready, Priority: 0x0, PC: 0x03C5 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x03C9 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x03E8 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x03E1 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x03E1 -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x042A -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x042E -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x0413 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x0404

Switching to: PID: 0x0, State: ready, Priority: 0x0, PC: 0x03E1
Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x03E1
Returned to ready queue: PID: 0x9, State: ready, Priority: 0x0, PC: 0x0432

Head: PID: 0x1, State: ready, Priority: 0x0, PC: 0x042A -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x042E -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x0413 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x0404 -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x0420 -> 
PID: 0x6, State: ready, Priority: 0x0, PC: 0x040F -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x040B -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x0426 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x0432

Switching to: PID: 0x5, State: ready, Priority: 0x0, PC: 0x0420
Now running: PID: 0x5, State: running, Priority: 0x0, PC: 0x0420
Returned to ready queue: PID: 0x4, State: ready, Priority: 0x0, PC: 0x0445

Head: PID: 0x6, State: ready, Priority: 0x0, PC: 0x040F -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x040B -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x0426 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x0432 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0424 -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x0476 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x0470 -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x0460 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x0445

Switching to: PID: 0x0, State: ready, Priority: 0x0, PC: 0x0424
Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x0424
Returned to ready queue: PID: 0x9, State: ready, Priority: 0x0, PC: 0x0473

Head: PID: 0x1, State: ready, Priority: 0x0, PC: 0x0476 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x0470 -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x0460 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x0445 -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x045D -> 
PID: 0x6, State: ready, Priority: 0x0, PC: 0x0460 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x044C -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x0473 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x0473

Switching to: PID: 0x5, State: ready, Priority: 0x0, PC: 0x045D
Now running: PID: 0x5, State: running, Priority: 0x0, PC: 0x045D
Returned to ready queue: PID: 0x4, State: ready, Priority: 0x0, PC: 0x0487

Head: PID: 0x6, State: ready, Priority: 0x0, PC: 0x0460 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x044C -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x0473 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x0473 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0471 -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x04B7 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x04AE -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x04AE -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x0487

Switching to: PID: 0x0, State: ready, Priority: 0x0, PC: 0x0471
Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x0471
Returned to ready queue: PID: 0x9, State: ready, Priority: 0x0, PC: 0x04AF

Head: PID: 0x1, State: ready, Priority: 0x0, PC: 0x04B7 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x04AE -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x04AE -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x0487 -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x04A9 -> 
PID: 0x6, State: ready, Priority: 0x0, PC: 0x04A2 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x0498 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x04B5 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x04AF

Switching to: PID: 0x5, State: ready, Priority: 0x0, PC: 0x04A9
Now running: PID: 0x5, State: running, Priority: 0x0, PC: 0x04A9
Returned to ready queue: PID: 0x4, State: ready, Priority: 0x0, PC: 0x04D4

Head: PID: 0x6, State: ready, Priority: 0x0, PC: 0x04A2 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x0498 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x04B5 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x04AF -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x04C3 -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x04F2 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x04FB -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x04EF -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x04D4

Switching to: PID: 0x0, State: ready, Priority: 0x0, PC: 0x04C3
Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x04C3
Returned to ready queue: PID: 0x9, State: ready, Priority: 0x0, PC: 0x04FC

Head: PID: 0x1, State: ready, Priority: 0x0, PC: 0x04F2 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x04FB -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x04EF -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x04D4 -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x04EA -> 
PID: 0x6, State: ready, Priority: 0x0, PC: 0x04DA -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x04E9 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x04F7 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x04FC

Switching to: PID: 0x5, State: ready, Priority: 0x0, PC: 0x04EA
Now running: PID: 0x5, State: running, Priority: 0x0, PC: 0x04EA
Returned to ready queue: PID: 0x4, State: ready, Priority: 0x0, PC: 0x0524

Head: PID: 0x6, State: ready, Priority: 0x0, PC: 0x04DA -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x04E9 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x04F7 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x04FC -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0505 -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x0537 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x053D -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x052E -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x0524

Switching to: PID: 0x0, State: ready, Priority: 0x0, PC: 0x0505
Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x0505
Returned to ready queue: PID: 0x9, State: ready, Priority: 0x0, PC: 0x053E

Head: PID: 0x1, State: ready, Priority: 0x0, PC: 0x0537 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x053D -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x052E -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x0524 -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x052D -> 
PID: 0x6, State: ready, Priority: 0x0, PC: 0x0527 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x0525 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x0544 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x053E

Switching to: PID: 0x5, State: ready, Priority: 0x0, PC: 0x052D
Now running: PID: 0x5, State: running, Priority: 0x0, PC: 0x052D
Returned to ready queue: PID: 0x4, State: ready, Priority: 0x0, PC: 0x0566

Head: PID: 0x6, State: ready, Priority: 0x0, PC: 0x0527 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x0525 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x0544 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x053E -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0544 -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x0588 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x057D -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x057A -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x0566

Switching to: PID: 0x0, State: ready, Priority: 0x0, PC: 0x0544
Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x0544
Returned to ready queue: PID: 0x9, State: ready, Priority: 0x0, PC: 0x057D

Head: PID: 0x1, State: ready, Priority: 0x0, PC: 0x0588 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x057D -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x057A -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x0566 -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x0579 -> 
PID: 0x6, State: ready, Priority: 0x0, PC: 0x0569 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x055F -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x0591 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x057D

Switching to: PID: 0x5, State: ready, Priority: 0x0, PC: 0x0579
Now running: PID: 0x5, State: running, Priority: 0x0, PC: 0x0579
Returned to ready queue: PID: 0x4, State: ready, Priority: 0x0, PC: 0x059E

Head: PID: 0x6, State: ready, Priority: 0x0, PC: 0x0569 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x055F -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x0591 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x057D -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x058A -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x05C8 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x05CA -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x05BC -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x059E

Switching to: PID: 0x0, State: ready, Priority: 0x0, PC: 0x058A
Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x058A
Returned to ready queue: PID: 0x9, State: ready, Priority: 0x0, PC: 0x05CA

Head: PID: 0x1, State: ready, Priority: 0x0, PC: 0x05C8 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x05CA -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x05BC -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x059E -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x05C9 -> 
PID: 0x6, State: ready, Priority: 0x0, PC: 0x05AB -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x05AC -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x05D3 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x05CA

Switching to: PID: 0x5, State: ready, Priority: 0x0, PC: 0x05C9
Now running: PID: 0x5, State: running, Priority: 0x0, PC: 0x05C9
Returned to ready queue: PID: 0x4, State: ready, Priority: 0x0, PC: 0x05EB

Head: PID: 0x6, State: ready, Priority: 0x0, PC: 0x05AB -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x05AC -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x05D3 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x05CA -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x05CB -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x0606 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x061B -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x05FE -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x05EB

Switching to: PID: 0x0, State: ready, Priority: 0x0, PC: 0x05CB
Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x05CB
Returned to ready queue: PID: 0x9, State: ready, Priority: 0x0, PC: 0x061A

Head: PID: 0x1, State: ready, Priority: 0x0, PC: 0x0606 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x061B -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x05FE -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x05EB -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x060A -> 
PID: 0x6, State: ready, Priority: 0x0, PC: 0x05F6 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x05E9 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x0612 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x061A

Switching to: PID: 0x5, State: ready, Priority: 0x0, PC: 0x060A
Now running: PID: 0x5, State: running, Priority: 0x0, PC: 0x060A
Returned to ready queue: PID: 0x4, State: ready, Priority: 0x0, PC: 0x062C

Head: PID: 0x6, State: ready, Priority: 0x0, PC: 0x05F6 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x05E9 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x0612 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x061A -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x060B -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x0653 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x065E -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x064C -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x062C

Switching to: PID: 0x0, State: ready, Priority: 0x0, PC: 0x060B
Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x060B
Returned to ready queue: PID: 0x9, State: ready, Priority: 0x0, PC: 0x065C

Head: PID: 0x1, State: ready, Priority: 0x0, PC: 0x0653 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x065E -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x064C -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x062C -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x0647 -> 
PID: 0x6, State: ready, Priority: 0x0, PC: 0x0646 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x0629 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x0660 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x065C

Switching to: PID: 0x5, State: ready, Priority: 0x0, PC: 0x0647
Now running: PID: 0x5, State: running, Priority: 0x0, PC: 0x0647
Returned to ready queue: PID: 0x4, State: ready, Priority: 0x0, PC: 0x066C

Head: PID: 0x6, State: ready, Priority: 0x0, PC: 0x0646 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x0629 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x0660 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x065C -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0658 -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x0694 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x069C -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x069B -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x066C

Switching to: PID: 0x0, State: ready, Priority: 0x0, PC: 0x0658
Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x0658
Returned to ready queue: PID: 0x9, State: ready, Priority: 0x0, PC: 0x069B

Head: PID: 0x1, State: ready, Priority: 0x0, PC: 0x0694 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x069C -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x069B -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x066C -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x0695 -> 
PID: 0x6, State: ready, Priority: 0x0, PC: 0x0689 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x0676 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x06A2 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x069B

Switching to: PID: 0x5, State: ready, Priority: 0x0, PC: 0x0695
Now running: PID: 0x5, State: running, Priority: 0x0, PC: 0x0695
Returned to ready queue: PID: 0x4, State: ready, Priority: 0x0, PC: 0x06B9

Head: PID: 0x6, State: ready, Priority: 0x0, PC: 0x0689 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x0676 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x06A2 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x069B -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x06A2 -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x06D5 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x06EA -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x06DD -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x06B9

Switching to: PID: 0x0, State: ready, Priority: 0x0, PC: 0x06A2
Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x06A2
Returned to ready queue: PID: 0x9, State: ready, Priority: 0x0, PC: 0x06E4

Head: PID: 0x1, State: ready, Priority: 0x0, PC: 0x06D5 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x06EA -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x06DD -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x06B9 -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x06D7 -> 
PID: 0x6, State: ready, Priority: 0x0, PC: 0x06C7 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x06C7 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x06E3 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x06E4

Switching to: PID: 0x5, State: ready, Priority: 0x0, PC: 0x06D7
Now running: PID: 0x5, State: running, Priority: 0x0, PC: 0x06D7
Returned to ready queue: PID: 0x4, State: ready, Priority: 0x0, PC: 0x0709

Head: PID: 0x6, State: ready, Priority: 0x0, PC: 0x06C7 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x06C7 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x06E3 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x06E4 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x06E3 -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x0721 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x072C -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x071C -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x0709

Switching to: PID: 0x0, State: ready, Priority: 0x0, PC: 0x06E3
Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x06E3
Returned to ready queue: PID: 0x9, State: ready, Priority: 0x0, PC: 0x0726

Head: PID: 0x1, State: ready, Priority: 0x0, PC: 0x0721 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x072C -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x071C -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x0709 -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x070B -> 
PID: 0x6, State: ready, Priority: 0x0, PC: 0x0716 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x0705 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x0732 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x0726

Switching to: PID: 0x5, State: ready, Priority: 0x0, PC: 0x070B
Now running: PID: 0x5, State: running, Priority: 0x0, PC: 0x070B
Returned to ready queue: PID: 0x4, State: ready, Priority: 0x0, PC: 0x0749

Head: PID: 0x6, State: ready, Priority: 0x0, PC: 0x0716 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x0705 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x0732 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x0726 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x071B -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x0773 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x076C -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x076C -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x0749

Switching to: PID: 0x0, State: ready, Priority: 0x0, PC: 0x071B
Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x071B
Returned to ready queue: PID: 0x9, State: ready, Priority: 0x0, PC: 0x0765

Head: PID: 0x1, State: ready, Priority: 0x0, PC: 0x0773 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x076C -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x076C -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x0749 -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x0754 -> 
PID: 0x6, State: ready, Priority: 0x0, PC: 0x0758 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x0743 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x0783 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x0765

Switching to: PID: 0x5, State: ready, Priority: 0x0, PC: 0x0754
Now running: PID: 0x5, State: running, Priority: 0x0, PC: 0x0754
Returned to ready queue: PID: 0x4, State: ready, Priority: 0x0, PC: 0x0786

Head: PID: 0x6, State: ready, Priority: 0x0, PC: 0x0758 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x0743 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x0783 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x0765 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x076B -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x07AE -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x07BB -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x07AA -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x0786

Switching to: PID: 0x0, State: ready, Priority: 0x0, PC: 0x076B
Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x076B
Returned to ready queue: PID: 0x9, State: ready, Priority: 0x0, PC: 0x07B3

Head: PID: 0x1, State: ready, Priority: 0x0, PC: 0x07AE -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x07BB -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x07AA -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x0786 -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x07A6 -> 
PID: 0x6, State: ready, Priority: 0x0, PC: 0x0793 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x0792 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x07C1 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x07B3

Switching to: PID: 0x5, State: ready, Priority: 0x0, PC: 0x07A6
Now running: PID: 0x5, State: running, Priority: 0x0, PC: 0x07A6
Returned to ready queue: PID: 0x4, State: ready, Priority: 0x0, PC: 0x07D5

Head: PID: 0x6, State: ready, Priority: 0x0, PC: 0x0793 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x0792 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x07C1 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x07B3 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x07AC -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x07EE -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x0809 -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x07EB -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x07D5

