Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x0000
Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x0000
Returned to ready queue: PID: 0x0, State: ready, Priority: 0x0, PC: 0x0007

Head: PID: 0x0, State: ready, Priority: 0x0, PC: 0x0000 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0000 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0000 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0000 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0008 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0006 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0006 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0007 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0007

Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x0008
Returned to ready queue: PID: 0x0, State: ready, Priority: 0x0, PC: 0x0033

Head: PID: 0x0, State: ready, Priority: 0x0, PC: 0x0006 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0006 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0007 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0007 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0007 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0007 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0007 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0008 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0033

Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x0007
Returned to ready queue: PID: 0x0, State: ready, Priority: 0x0, PC: 0x0038

Head: PID: 0x0, State: ready, Priority: 0x0, PC: 0x0007 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0007 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0008 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0033 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0046 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x004D -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0047 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0053 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0038

Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x0046
Returned to ready queue: PID: 0x0, State: ready, Priority: 0x0, PC: 0x0072

Head: PID: 0x0, State: ready, Priority: 0x0, PC: 0x004D -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0047 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0053 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0038 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0044 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0057 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0048 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0054 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0072

Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x0044
Returned to ready queue: PID: 0x0, State: ready, Priority: 0x0, PC: 0x0079

Head: PID: 0x0, State: ready, Priority: 0x0, PC: 0x0057 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0048 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0054 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0072 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x008D -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x008D -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0084 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x00A2 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0079

Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x008D
Returned to ready queue: PID: 0x0, State: ready, Priority: 0x0, PC: 0x00AF

Head: PID: 0x0, State: ready, Priority: 0x0, PC: 0x008D -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0084 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x00A2 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0079 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x008B -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0097 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0095 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0093 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x00AF

Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x008B
Returned to ready queue: PID: 0x0, State: ready, Priority: 0x0, PC: 0x00C4

Head: PID: 0x0, State: ready, Priority: 0x0, PC: 0x0097 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0095 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0093 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x00AF -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x00DD -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x00CC -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x00CF -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x00E3 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x00C4

